{
  "name": "dialogflowchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisaoge/DialogFlowChatbot.git"
  },
  "author": "Okwuone louisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisaoge/DialogFlowChatbot/issues"
  },
  "homepage": "https://github.com/louisaoge/DialogFlowChatbot#readme",
  "dependencies": {
    "express": "^4.17.3",
    "unirest": "^0.5.1"
  },
  "devDependencies": {}
}
